{
  "name": "travel-agent-js",
  "version": "0.1.0",
  "description": "Standalone JavaScript port of the travel workshop agent with one callable function and optional API server.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./server": "./src/server.js"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "openai",
    "agent",
    "travel",
    "tool-calling"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.63.0"
  }
}
